{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/skills/check-context/claude-context.py prompt",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Bash|Agent|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/skills/check-context/claude-context.py tool",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
